spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://35.199.93.168:3306/zoo_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=zooUser1
spring.datasource.password=A$mqP*YJFQig=OvJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.rabbitmq.host=34.171.45.148
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.amqp.deserialization.trust.all=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.server-base-url=https://fast-tensor-435818-j0.rj.r.appspot.com
