spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://35.199.93.168:3306/zoo-db
spring.datasource.username=zooUser1
spring.datasource.password=A$mqP*Y]FQig=OvJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect