spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://35.199.93.168:3306/zoo_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=zooUser1
spring.datasource.password=A$mqP*YJFQig=OvJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect